PORT=5000
MONGODB_URI=mongodb+srv://nomanqadri34:U0hSWV1mHsiR7PJo@cluster1.xhpp5nd.mongodb.net/blog-1
JWT_SECRET=VTBT56J6J7YJ
EMAIL_USER=nomanqadri34@gmail.com
EMAIL_PASSWORD=yjpf zzuz jsmv kumx
CLOUDINARY_CLOUD_NAME=dzhypofiv
CLIENT_URL=http://localhost:3000